# Syncotics_App

./: ComplaintMGT.sln  README.md
ComplaintMGT/: ComplaintMGT.csproj  Program.cs  Startup.cs  appsettings.json
ComplaintMGT.API/: ComplaintMGT.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ComplaintMGT.API/Controllers/: ConfigurationController.cs  DataController.cs  DeshboardController.cs  DeviceController.cs  DeviceTransactionController.cs  EnergyController.cs  InventoryController.cs  MapView.cs  MasterController.cs  ReportController.cs  SiteController.cs  ThermalController.cs  UserController.cs  WeatherForecastController.cs
ComplaintMGT.API/ExceptionHandlerMiddleware/: ExceptionMiddleware.cs
ComplaintMGT.API/Properties/: launchSettings.json
ComplaintMGT.API/SECURITY/: BasicAuthenticationHandler.cs
ComplaintMGT.APISimulator/: ComplaintMGT.APISimulator.csproj  EnergyData.cs  Program.cs  TimedHostedService.cs
ComplaintMGT.Bootstrapper/: Bootstrap.cs  ComplaintMGT.Bootstrapper.csproj  IRequestHandlerFactory.cs
ComplaintMGT/Controllers/: AccountController.cs  ConfigurationController.cs  DeshboardController.cs  DeviceController.cs  EnergyController.cs  EventController.cs  ExportController.cs  HelpDeskController.cs  HomeController.cs  IAQController.cs  InventoryController.cs  MapViewController.cs  MasterController.cs  ReportController.cs  SiteController.cs  ThermalController.cs  ThermalWarm.cs  UserController.cs
ComplaintMGT/Helpers/: HttpClientHelper.cs
ComplaintMGT/Middleware/: JwtMiddleware.cs
ComplaintMGT/Properties/: launchSettings.json
ComplaintMGT/Views/: _ViewImports.cshtml
ComplaintMGT/Views/Account/: Login.cshtml
ComplaintMGT/Views/Configuration/: AddCutomer.cshtml  AddressType.cshtml  AllCity.cshtml  AllCountry.cshtml  AllState.cshtml  Customer.cshtml  GetAllMenu.cshtml  GetAllSubMenu.cshtml  Zone.cshtml
ComplaintMGT/Views/Deshboard/: Alerts.cshtml  Compliance.cshtml  ControlEnablement.cshtml  CpLoaction.cshtml  ElectricalHealth.cshtml  EnterpriseDashboard.cshtml  Equipments.cshtml  HVAC.cshtml  HistoryElectricalHealth.cshtml  IAQ.cshtml  Index.cshtml  IndexNew.cshtml  Meter.cshtml  Override.cshtml  RealEquipments.cshtml  RealHVAC.cshtml  RealMeter.cshtml
ComplaintMGT/Views/Device/: AddAsset.cshtml  AddAssetOverride.cshtml  AddAssetRules.cshtml  AddDeviceDetails.cshtml  Asset.cshtml  AssetOverride.cshtml  AssetPrameters.cshtml  AssetRules.cshtml  AssetType.cshtml  DeviceDetails.cshtml  DeviceStatus.cshtml  DeviceType.cshtml  Status.cshtml
ComplaintMGT/Views/Energy/: Index.cshtml  Trends_Cold.cshtml  Trends_Hot.cshtml  Trends_Warm.cshtml
ComplaintMGT/Views/Event/: Alarm.cshtml  Compliance.cshtml  EmployeeAndGuestComfort.cshtml
ComplaintMGT/Views/HelpDesk/: Index.cshtml
ComplaintMGT/Views/Home/: Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
ComplaintMGT/Views/IAQ/: Index.cshtml
ComplaintMGT/Views/Inventory/: AddOrder.cshtml  Order.cshtml
ComplaintMGT/Views/MapView/: Index.cshtml
ComplaintMGT/Views/Master/: Designation.cshtml
ComplaintMGT/Views/Report/: Energyreport.cshtml  HVACReport.cshtml  KitchenReport.cshtml  RealEnergyreport.cshtml  RealHVACReport.cshtml  RealKitchenReport.cshtml
ComplaintMGT/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNew.cshtml
ComplaintMGT/Views/Site/: AddSite.cshtml  AddSiteInformation.cshtml  AddSiteInformationBaseline.cshtml  Site.cshtml  SiteInformation.cshtml  SiteInformationBaseline.cshtml  SiteOperatingRules.cshtml  SiteOperationWindow.cshtml
ComplaintMGT/Views/Thermal/: Ambient_Humidity.cshtml  Ambient_Humidity_ReportCold.cshtml  Ambient_Humidity_ReportHot.cshtml  Ambient_Humidity_ReportWarm.cshtml  Ambient_Humidity_Reports.cshtml  Ambient_Humidity_TrendsCold.cshtml  Ambient_Humidity_TrendsHot.cshtml  Ambient_Humidity_TrendsWarm.cshtml  Ambient_Thermal.cshtml  Ambient_Thermal_ReportCold.cshtml  Ambient_Thermal_ReportHot.cshtml  Ambient_Thermal_ReportWarm.cshtml  Ambient_Thermal_Reports.cshtml  Ambient_Thermal_TrendsCold.cshtml  Ambient_Thermal_TrendsHot.cshtml  Ambient_Thermal_TrendsWarm.cshtml  Consolidated_HumidityReport_Cold.cshtml  Consolidated_HumidityReport_Hot.cshtml  Consolidated_HumidityReport_Warm.cshtml  Consolidated_ThermalReport_Cold.cshtml  Consolidated_ThermalReport_Hot.cshtml  Consolidated_ThermalReport_Warm.cshtml  HVAC.cshtml  HVAC_TrendsCold.cshtml  HVAC_TrendsHot.cshtml  HVAC_TrendsWarm.cshtml  Hvac_Reports.cshtml  Hvac_ReportsCold.cshtml  Hvac_ReportsHot.cshtml  Hvac_ReportsWarm.cshtml  Kitchen.cshtml  Kitchen_TrendsCold.cshtml  Kitchen_TrendsHot.cshtml  Kitchen_TrendsWarm.cshtml  KitchnAsset_Reports.cshtml  KitchnAsset_ReportsCold.cshtml  KitchnAsset_ReportsHot.cshtml  KitchnAsset_ReportsWarm.cshtml
ComplaintMGT/Views/User/: AddUser.cshtml  AllRoles.cshtml  Index.cshtml
ComplaintMGT/wwwroot/Dashboard/: alert-dashboard.js  avg-health-index-dashboard.js  compliance-dashboard.js  customer-footfall-dashboard.js  dashboard.js  dashboardStyle.css  dashboardgraph.css  employee-guestconfort-dashboard.js  energy-distribution-dashboard.js  gas-consumption-dashboard.js  realtime-view-dashboard.js  tmHVAC-dashboard.js  tmNonRefrigeration-dashboard.js  tmRefrigeration-dashboard.js
ComplaintMGT/wwwroot/REPORTTEMPLATE/: Report_Format.html
ComplaintMGT/wwwroot/js/: Chart.js  Notif.js  Theme.js
ComplaintMGT/wwwroot/login/: newlogin.css
ComplaintMTG.Core/: ComplaintMTG.Core.csproj
ComplaintMTG.Core/Auth/: AuthenticationHelper.cs  TokenManager.cs
ComplaintMTG.Core/CustomAttributes/: CustomAuthorize.cs  DateFormatConverter.cs  IgnoreExportAttribute.cs  MatchedPropertyAttribute.cs
ComplaintMTG.Core/Repositories/: GenericRepository.cs
ComplaintMTG.Core/Services/: ConfigurationService.cs  DataService.cs  DeviceService.cs  DeviceTransactionService.cs  InventoryService.cs  LoggerService.cs  MasterService.cs  SiteService.cs  UserService.cs
ComplaintMTG.Core/Utils/: CommonHelper.cs  ConvertToDatatable.cs  PasswordHelper.cs  PrecateBuilder.cs  StoredProcedureHelper.cs  UserHelper.cs
(+246 files in other folders)
