<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="25.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplaintMGT.Abstractions\ComplaintMGT.Abstractions.csproj" />
    <ProjectReference Include="..\ComplaintMTG.Core\ComplaintMTG.Core.csproj" />
  </ItemGroup>

</Project>
