<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="wwwroot\Thermal\NewFolder1\**" />
    <Compile Remove="wwwroot\Thermal\NewFolder2\**" />
    <Compile Remove="wwwroot\Thermal\NewFolder3\**" />
    <Compile Remove="wwwroot\Thermal\NewFolder\**" />
    <Content Remove="Models\**" />
    <Content Remove="wwwroot\Thermal\NewFolder1\**" />
    <Content Remove="wwwroot\Thermal\NewFolder2\**" />
    <Content Remove="wwwroot\Thermal\NewFolder3\**" />
    <Content Remove="wwwroot\Thermal\NewFolder\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="wwwroot\Thermal\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\Thermal\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\Thermal\NewFolder3\**" />
    <EmbeddedResource Remove="wwwroot\Thermal\NewFolder\**" />
    <None Remove="Models\**" />
    <None Remove="wwwroot\Thermal\NewFolder1\**" />
    <None Remove="wwwroot\Thermal\NewFolder2\**" />
    <None Remove="wwwroot\Thermal\NewFolder3\**" />
    <None Remove="wwwroot\Thermal\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ThermalWarm.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\V2.0\Thermal\HVAC\js\Reports.css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Thermal\HVAC\thermalHVACdashobard.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\UserImage\" />
    <Folder Include="wwwroot\V2.0\Common\Resource\" />
    <Folder Include="wwwroot\V2.0\MapView\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\V2.0\Thermal\HVAC\css\HAVC.css" />
    <None Include="wwwroot\V2.0\Thermal\HVAC\js\Hot.js" />
    <None Include="wwwroot\V2.0\Thermal\HVAC\css\slider.css" />
    <None Include="wwwroot\V2.0\Thermal\HVAC\js\slider.js" />
    <None Include="wwwroot\V2.0\Thermal\HVAC\css\Thermal%28hot%29.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplaintMGT.Abstractions\ComplaintMGT.Abstractions.csproj" />
    <ProjectReference Include="..\ComplaintMTG.Core\ComplaintMTG.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus.Core">
      <HintPath>..\..\..\EPPlus.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Deshboard\EnterpriseDashboard.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
